{% extends "layout.html" %}

{% block title %}
Portfolio
{% endblock %}

{% block main %}
<h1>Portfolio</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Symbol</th>
            <th>Shares</th>
            <th>Price</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        {% for stock in stocks %}
        <tr>
            <td>{{ stock.symbol }}</td>
            <td>{{ stock.shares }}</td>
            <td>{{ stock.price | usd }}</td>
            <td>{{ stock.total | usd }}</td>
            <td>
                <!-- Buy Button -->
                <form action="/buy" method="get" style="display:inline;">
                    <input type="hidden" name="symbol" value="{{ stock.symbol }}">
                    <button type="submit" class="btn btn-primary btn-sm">Buy</button>
                </form>

                <!-- Sell Button -->
                <form action="/sell" method="get" style="display:inline;">
                    <input type="hidden" name="symbol" value="{{ stock.symbol }}">
                    <button type="submit" class="btn btn-danger btn-sm">Sell</button>
                </form>
            </td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="3">Cash</td>
            <td colspan="2">{{ cash | usd }}</td>
        </tr>
        <tr>
            <td colspan="3"><strong>Total</strong></td>
            <td colspan="2"><strong>{{ total | usd }}</strong></td>
        </tr>
    </tbody>
</table>
{% endblock %}
