<!DOCTYPE html>
<html lang="en">
    {% extends "layout.html" %}

{% block title %}
History
{% endblock %}

{% block main %}
<head>
    <title>Register</title>
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirmation">Confirm Password:</label>
        <input type="password" id="confirmation" name="confirmation" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
{% endblock %}
</html>
